PORT=5000
NODE_ENV=environment

FRONTEND_URL=http://localhost:3000


#Super Admin
SUPER_ADMIN_EMAIL=email
SUPER_ADMIN_PASSWORD=password

#Bcrypt
BCRYPT_SALT_ROUND=10

#Express Session
EXPRESS_SESSION_SECRET=your_express_session_secret

#JWT
JWT_ACCESS_SECRET=jwt_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES=30d

